<!-- 
  Betta for Ivan's app
 -->

 <!doctype html>
 <html lang="en">
 
 <head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous">
 
     <title>TA 98 Recruitment Page</title>
     <!--This makes sure that there screens are not seen from the start -->
     <style>
         .screen {
             display: none;
         }
 
         .facebook {
             padding: 20px;
         }
     </style>
     <!--this is for the map page-->
     <style type="text/css">
         /* Set the size of the div element that contains the map */
         #map {
             height: 400px;
             /* The height is 400 pixels */
             width: 100%;
             /* The width is the width of the web page */
         }
     </style>
     <!-- This is to hide the template for the search section CARDS -->
     <style>
         .template {
             display: none;
         }
 
     </style>
 
   <!-- This style is targeted upon the background photo that is going to
   be used to place the search bar upon -->
   <style>
    .container {
   position: relative;
   text-align: center;
   color: white;
 }
     .centered {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
 }
   </style>
 
   <!-- This is for the multi input space bar -->
   <style>
 
     .bar {
   width: 852px;
   /* background: #ccc; */
   margin: 0 auto;
   padding: 16px;
 }
 
 .wrapper {
   margin: 8px 0;
 }
 
 .search-container {
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   justify-content: flex-start;
   align-content: stretch;
   align-items: flex-start;
 }
 
 input {
   min-width: 20px;
   padding: 8px;
   margin: 0 4px 0 0;
   border: 1px solid #666;
   border-radius: 5px;
   height: 30px;
 }
 
 .button {
   padding: 3px 16px;
   /* Had to make a change here because of the button being too big */
   min-height: 28px;
   min-width: 10px;
   word-wrap: nowrap;
   background: #000;
   color: #fff;
   border: 1px solid #fff;
   border-radius: 5px;
 }
 
 input {
     order: 0;
     align-self: auto;  
 }
 
 .search {
   flex: 2 1 auto;
 }
 
 .date-from {
   flex: 1 1 auto;
 }
 
 .date-to {
   flex: 1 1 auto;
 }
 
 .button {
     order: 4;
     flex: 0 1 auto;
     align-self: auto;
 }
</style>
 
 
 <!-- Here is the style tag that contains a button that will send the user to the top of the page once they scroll down to a certain extent  -->
   <style>
     
 #myBtn {
   display: none;
   position: fixed;
   bottom: 20px;
   right: 30px;
   z-index: 99;
   font-size: 18px;
   border: none;
   outline: none;
   background-color: black;
   color: white;
   cursor: pointer;
   padding: 15px;
   border-radius: 4px;
 }
 
 #myBtn:hover {
   background-color: #555;
 }
 </style>
 
 
   <!-- Here is the style for the carasole -->
 
   <style>
 * {box-sizing: border-box}
 body {font-family: Verdana, sans-serif; margin:0}
 .mySlides {display: none}
 img {vertical-align: middle;}
 
 /* Slideshow container */
 .slideshow-container {
   max-width: 1000px;
   position: relative;
   margin: auto;
 }
 
 /* Next & previous buttons */
 .prev, .next {
   cursor: pointer;
   position: absolute;
   top: 50%;
   width: auto;
   padding: 16px;
   margin-top: -22px;
   color: white;
   font-weight: bold;
   font-size: 18px;
   transition: 0.6s ease;
   border-radius: 0 3px 3px 0;
   user-select: none;
 }
 
 /* Position the "next button" to the right */
 .next {
   right: 0;
   border-radius: 3px 0 0 3px;
 }
 
 /* On hover, add a black background color with a little bit see-through */
 .prev:hover, .next:hover {
   background-color: rgba(0,0,0,0.8);
 }
 
 /* Caption text */
 .text {
   color: #f2f2f2;
   font-size: 15px;
   padding: 8px 12px;
   position: absolute;
   bottom: 8px;
   width: 100%;
   text-align: center;
 }
 
 /* Number text (1/3 etc) */
 .numbertext {
   color: #f2f2f2;
   font-size: 12px;
   padding: 8px 12px;
   position: absolute;
   top: 0;
 }
 
 /* The dots/bullets/indicators */
 .dot {
   cursor: pointer;
   height: 15px;
   width: 15px;
   margin: 0 2px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;
 }
 
 .active, .dot:hover {
   background-color: #717171;
 }
 
 /* Fading animation */
 .fade {
   -webkit-animation-name: fade;
   -webkit-animation-duration: 1.5s;
   animation-name: fade;
   animation-duration: 1.5s;
 }
 
 @-webkit-keyframes fade {
   from {opacity: .4} 
   to {opacity: 1}
 }
 
 @keyframes fade {
   from {opacity: .4} 
   to {opacity: 1}
 }
 
 /* On smaller screens, decrease text size */
 @media only screen and (max-width: 300px) {
   .prev, .next,.text {font-size: 11px}
 }
 </style>
 
   <!-- End of the style for carasole -->
 
 </head>
 
 <!-- This is the body -->
 <body>
     <!-- this is the script that will allow the facebook button to appear at the bottom -->
 
 
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <a class="navbar-brand" href="index.html">
       <!-- Here is where the clickable logo is going to be. I am going to reduce the logo. -->
     
         <img src="AppTitle.jpeg" alt="Italian Trulli" width="100" height="60">
 
       <!-- end of the clickable logo -->
 </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
         <div class="navbar-nav"> <!--Think of that as your topnav -->
           <a data-screen="home" class="nav-item nav-link" >Home</a>
           <a data-screen="form" class="nav-item nav-link" >Another page </a>
           <a data-screen="data" class="nav-item nav-link" >Another tab</a>
           <a data-screen="map" class="nav-item nav-link">Another tab</a> 
           <a data-screen="about" class="nav-item nav-link" >Another tab</a>
           <a data-screen="bird" class="nav-item nav-link" >Another tab for content</a>
           <a data-screen="sketcher" class="nav-item nav-link" >Payment </a>       
         </div>
       </div>
       <!-- the original screens where placed here-->
     </nav>
     <!--Here is where I am going to put the screens -->
     <div id="content">
 
 
 <!-- Here is where the top button code is going to be placed just to avoid having it pop up to a column -->
 <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
 
 
 
     <!-- The Home page -->
       <div class="screen" id="home">
         <center>
           Here is where we are going to drop your content and make it look much better.
         </center>

       </div>
 
       <!-- End of the Home screen, stated with the closed div tag -->
 
 
 
 <!-- This is another page where we would put more stuff  -->
       <div class="screen" id="form">
         <center>
      <p> Here is another place where we are going to drop the </p>
         </center>
       </div>
       
     <!-- end of the post a job page -->
     
 
       <!-- Recruitment Another tab page -->
       <div class="screen" id="data">
         <center><p>This works</p></center>
     </div>
     <!-- End of the Diversity Practice page  -->
 
 
     <!-- Start of the Events Page  -->
       <div class="screen" id="about">
         <h1>Works<h1>
       </div>
     <!-- End of Events Page -->
 
 
      <!-- Start of the About us Page  -->
       <div class="screen" id="bird">
         <h1>Works<h1>
       </div>
     <!-- End of About Us Page -->
 
     <!-- Start of the Contact Us Page  -->
       <div class="screen" id="sketcher">
         <h1>Works<h1>
       </div>
     <!-- End of Contact Us Page -->
 
     
     <!-- Optional JavaScript -->
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <!-- Here is where the typescript is going to be, that makes the screens visible-->
       <script>
         // This will make sure that the home screen is always being shown 
         document.querySelector("#home").style.display= "block";
 
         let navAnchors= document.querySelectorAll("div#navbarNavAltMarkup a")
 
         navAnchors.forEach( (anchor) => {
           anchor.addEventListener("click", (event) => {
 
             //hides all the screens first
             document.querySelectorAll(".screen").forEach( (screen) => {
               screen.style.display = "none";
             });
             //read data screen attribute  
             let screen = event.target.getAttribute("data-screen");
 
             //find relevant screen
             let targetScreen= document.querySelector("#" + screen);
 
             //show it 
             targetScreen.style.display= "block";
           })
         })
       </script>
 
       <!-- Here is the script for the carasole -->
 
       <script>
 var slideIndex = 1;
 showSlides(slideIndex);
 
 function plusSlides(n) {
   showSlides(slideIndex += n);
 }
 
 function currentSlide(n) {
   showSlides(slideIndex = n);
 }
 
 function showSlides(n) {
   var i;
   var slides = document.getElementsByClassName("mySlides");
   var dots = document.getElementsByClassName("dot");
   if (n > slides.length) {slideIndex = 1}    
   if (n < 1) {slideIndex = slides.length}
   for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
   }
   for (i = 0; i < dots.length; i++) {
       dots[i].className = dots[i].className.replace(" active", "");
   }
   slides[slideIndex-1].style.display = "block";  
   dots[slideIndex-1].className += " active";
 }
 </script>
       <!-- end scritpt for the carasole -->
 
 
   <!-- Script for the top button to work -->
 <script>
 //Get the button
 var mybutton = document.getElementById("myBtn");
 
 // When the user scrolls down 20px from the top of the document, show the button
 window.onscroll = function() {scrollFunction()};
 
 function scrollFunction() {
   if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
     mybutton.style.display = "block";
   } else {
     mybutton.style.display = "none";
   }
 }
 
 // When the user clicks on the button, scroll to the top of the document
 function topFunction() {
   document.body.scrollTop = 0;
   document.documentElement.scrollTop = 0;
 }
 </script>
 
   <!-- end of the top button script -->
      
         
 <!-- Here is where the chat feature will be here  -->
       
   <!--Start of Tawk.to Script-->
 <script type="text/javascript">
 var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
 (function(){
 var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
 s1.async=true;
 s1.src='https://embed.tawk.to/611aa110d6e7610a49b07666/1fd80aabk';
 s1.charset='UTF-8';
 s1.setAttribute('crossorigin','*');
 s0.parentNode.insertBefore(s1,s0);
 })();
 </script>
 <!--End of Tawk.to Script-->
   </body>
 </html>
